<font>
  <info face="font2" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="57" base="27" scaleW="200" scaleH="506" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font2.png"/>
  </pages>
  <chars count="95">
    <char id="32" x="2" y="2" width="0" height="0" xoffset="0" yoffset="27" xadvance="23" page="0" chnl="15"/>
    <char id="33" x="2" y="4" width="5" height="23" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="2" y="29" width="14" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="35" x="9" y="2" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="36" x="2" y="45" width="23" height="32" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="37" x="2" y="79" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="38" x="2" y="104" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="18" y="27" width="5" height="14" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15"/>
    <char id="40" x="2" y="129" width="9" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="41" x="2" y="154" width="9" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="42" x="2" y="179" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="43" x="13" y="129" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="44" x="25" y="27" width="5" height="14" xoffset="0" yoffset="14" xadvance="9" page="0" chnl="15"/>
    <char id="45" x="13" y="154" width="23" height="5" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="46" x="13" y="161" width="5" height="5" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="27" y="43" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="48" x="34" y="2" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="49" x="27" y="68" width="9" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="50" x="27" y="93" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="51" x="38" y="68" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="52" y="27" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="53" x="59" y="2" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="2" y="204" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="55" x="2" y="229" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="56" x="2" y="254" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="57" x="2" y="279" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="58" x="32" y="27" width="5" height="14" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="59" x="2" y="304" width="5" height="18" xoffset="0" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="60" x="2" y="324" width="14" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="52" y="52" width="23" height="14" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="62" x="2" y="349" width="14" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="2" y="374" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="64" x="18" y="304" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="65" x="18" y="329" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="66" x="2" y="399" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="2" y="424" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="449" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="69" x="2" y="474" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="70" x="27" y="161" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="71" x="38" y="118" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="52" y="93" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="73" x="63" y="68" width="14" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="77" y="27" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="75" x="84" y="2" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="76" x="27" y="186" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="27" y="211" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="78" x="27" y="236" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="27" y="261" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="80" x="27" y="354" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="81" x="43" y="286" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="43" y="311" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="27" y="379" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="84" x="27" y="404" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="85" x="27" y="429" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="86" x="27" y="454" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="87" x="27" y="479" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="88" x="52" y="143" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="63" y="118" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="90" x="77" y="93" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="79" y="52" width="9" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="92" x="90" y="52" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="93" x="102" y="27" width="9" height="23" xoffset="0" yoffset="5" xadvance="14" page="0" chnl="15"/>
    <char id="94" x="79" y="77" width="23" height="14" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="95" x="2" y="499" width="23" height="5" xoffset="0" yoffset="27" xadvance="27" page="0" chnl="15"/>
    <char id="96" x="27" y="286" width="14" height="14" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="109" y="2" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="113" y="27" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="134" y="2" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="100" x="52" y="168" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="101" x="52" y="193" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="52" y="218" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="103" x="52" y="243" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="104" x="52" y="336" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="105" x="68" y="268" width="14" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="106" x="68" y="293" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="107" x="77" y="143" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="88" y="118" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="109" x="102" y="93" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="110" x="115" y="52" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="138" y="27" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="112" x="159" y="2" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="113" x="77" y="168" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="114" x="77" y="193" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="77" y="218" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="77" y="243" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="117" x="84" y="268" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="102" y="143" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="113" y="118" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="120" x="127" y="77" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="140" y="52" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="122" x="163" y="27" width="23" height="23" xoffset="0" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="123" x="184" y="2" width="14" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="124" x="102" y="168" width="5" height="32" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="125" x="102" y="202" width="14" height="23" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="126" x="104" y="77" width="18" height="9" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="9" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>